<!-- By: Swarab Raul (21BAI1225) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus MERN (HTML Task 3)</title>

    <style>
        body {
            position: relative;
        }

        .link-box {
            background-color: lightgray;
            padding: 10px;
            display: inline-block;
            border: 1px solid gray;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        a {
            display: inline;
            margin-bottom: 10px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <a class="back-button" href="../index.html">Back To Main Page</a>

    <div class="link-box">
        <p>Click any of the following links:</p>
        <a href="https://www.google.com/" target="_blank">Opens in New |</a>
        <a href="https://www.google.com/" target="_self">Opens in Self |</a>
        <a href="https://www.google.com/" target="_parent">Opens in Parent |</a>
        <a href="https://www.google.com/" target="_body">Opens in Body |</a>
        <a href="mailto:swarab.raul@gmail.com" target="_body">Send Email</a>
    </div>

</body>

</html>